<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>NZBGet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="NZBGet">
    <meta name="application-name" content="NZBGet">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#3acc38">

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/solid.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/regular.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="navfixed">
<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="padding: 0 10px;">
    <a id="logo" class="navbar-brand" href="#">
        <i class="img-logo"></i>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="d-flex mr-auto mt-2 mt-lg-0">
            <!-- Play/Pause Button -->
            <div id="PlayBlock">
                <div id="PlayPauseBg">
                    <div class="img-download-bg"></div>
                </div>
                <div id="PlayButton" class="img-download-orange" style="display: none;">
                    <div id="PlayPauseButton" class="PlayBlockInner"
                         title="Download paused (click to resume) [Shift+P]">
                        <div class="img-download-btn"></div>
                    </div>
                </div>
                <div id="PauseButton" class="img-download-green">
                    <div class="PlayBlockInner">
                        <div class="img-download-btn"></div>
                    </div>
                </div>
                <div id="PlayAnimation" class="play" style="display: none;"></div>
                <div id="PlayCaretBlock">
                    <div id="PlayCaretButton" class="dropdown-toggle" data-toggle="dropdown"></div>
                    <div id="PlayMenu" class="dropdown-menu">
                        <div class="dropdown-header">Pause Activities</div>
                        <a class="dropdown-item" href="#">
                            Pause Download
                        </a>
                        <a class="dropdown-item" href="#">
                            Pause Post-Processing
                        </a>
                        <a class="dropdown-item" href="#">
                            Pause NZB Scan
                        </a>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-header">Pause For</div>
                        <a href="#" class="dropdown-item">
                            30 Minutes
                        </a>
                        <a href="#" class="dropdown-item">
                            3 Hours
                        </a>
                        <a href="#" class="dropdown-item">
                            Custom...
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#PauseHelp" data-toggle="modal">Quick Help</a>
                    </div>
                </div>
            </div>

            <!-- Speed/Time -->
            <div id="InfoBlock">
                <div class="infoblock-item">
                    <a href="#" onclick="LimitDialog.clicked(event);"
                       title="Current speed (click to set speed limit) [Shift+L]">
                        <i class="fas fa-plane" style="color: #ffffff;"></i> <span id="StatusSpeed">--- KB/s</span>
                    </a>
                </div>
                <div class="infoblock-item">
                    <a href="#" onclick="Status.statDialogClick();"
                       title="Remaining time (click for more statistics) [Shift+A]">
                        <i class="far fa-clock" id="StatusTimeIcon" style="color: #ffffff;"></i> <span
                            id="StatusTime">--h --m</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="nav" id="NavLinks">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a href="#DownloadsTab" class="nav-link active" data-toggle="tab" role="tab"
                       aria-controls="DownloadsTab" aria-selected="true">
                        <i class="fas fa-download fa-fw"></i>
                        <span title="Downloads [Shift+D]">Downloads</span>
                        <span class="badge" id="DownloadsTabBadge" style="display: none;"></span>
                        <span class="badge badge-empty" id="DownloadsTabBadgeEmpty">&nbsp;</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#HistoryTab" class="nav-link" data-toggle="tab" role="tab" aria-controls="HistoryTab"
                       aria-selected="false">
                        <i class="fas fa-history"></i>
                        <span title="History">History</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#MessagesTab" class="nav-link" data-toggle="tab" role="tab" aria-controls="MessagesTab">
                        <i class="fas fa-envelope"></i>
                        <span title="Messages">Messages</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#ConfigTab" class="nav-link" data-toggle="tab" role="tab" aria-controls="ConfigTab">
                        <i class="fas fa-tools fa-fw"></i>
                        <span title="Settings">Settings</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="ml-auto mt-2 mt-lg-0 d-flex">
            <!-- Search -->
            <div id="SearchBlock" class="input-group navbar-search">
                <div class="input-group-prepend">
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div id="FilterMenu" class="dropdown-menu">
                        <div class="dropdown-header">Saved Filters</div>
                        <span id="FilterMenu_Empty" class="dropdown-item-text menu-no-items">
                                <em>No saved filters</em>
                            </span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            Save filter
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#QuickFilterHelp" class="dropdown-item" data-toggle="modal">
                            Quick Help
                        </a>
                    </div>
                </div>

                <input type="text" class="form-control search-query" placeholder="Search downloads" aria-label=""/>

                <i id="DownloadsTabe_clearFilter" class="fas fa-times search-clear" title="Clear [Shift+C]"
                   style="display: block;"></i>
            </div>

            <!-- Refresh Menu -->
            <div id="RefreshBlockDesktop" class="phone-hide">
                <div class="btn-toolbar" id="RefreshBlock" role="toolbar" aria-label="Refresh Menu Toolbar">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-dark" id="RefreshButton" title="Refresh [Shift+R]">
                            <i class="fas fa-sync-alt fa-fw" id="RefreshAnimation" style="color: #ffffff;"></i>
                        </button>
                        <button class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right menu-refresh" id="RefreshMenu">
                            <div class="dropdown-header">Automatic Refresh</div>
                            <a data-refresh-freq="0.1" href="#" class="dropdown-item"><span class="digit">0.1</span>
                                Second</a>
                            <a data-refresh-freq="0.2" href="#" class="dropdown-item"><span class="digit">0.2</span>
                                Second</a>
                            <a data-refresh-freq="0.5" href="#" class="dropdown-item"><span class="digit">0.5</span>
                                Second</a>
                            <a data-refresh-freq="1" href="#" class="dropdown-item"><span class="digit">1</span>
                                Second</a>
                            <a data-refresh-freq="5" href="#" class="dropdown-item"><span class="digit">5</span>
                                Seconds</a>
                            <a data-refresh-freq="15" href="#" class="dropdown-item"><span class="digit">15</span>
                                Seconds</a>
                            <a data-refresh-freq="30" href="#" class="dropdown-item"><span class="digit">30</span>
                                Seconds</a>
                            <a data-refresh-freq="60" href="#" class="dropdown-item"><span class="digit">1</span>
                                Minute</a>
                            <a data-refresh-freq="0" href="#" class="dropdown-item">Off</a>
                            <div data="mark" style="display: none;">
                                <i class="icon-ok"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">

    <!-- Error Block -->
    <div id="ErrorAlert" class="alert alert-danger" style="display: none;">
        <h4 class="alert-heading" id="ErrorAlert-title">Communication error!</h4>
        <p id="ErrorAlert-text"></p>
    </div>

    <!-- Error Block -->
    <div id="RefreshError" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title"></div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert">
                        <strong>Communication error, retrying...</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Init Loading Alert -->
    <div class="alert alert-info" id="FirstUpdateInfo">
        <h4 class="alert-heading">Loading...</h4>
        <p class="mb-0">Please wait.</p>
    </div>

    <div id="MainContent">
        <div class="tab-content" id="MainTabContent">
            <!-- Downloads -->
            <div class="tab-pane fade show active" id="DownloadsTab" role="tabpanel">
                <!-- Downloads Toolbar -->
                <div class="btn-toolbar form-inline section-toolbar" id="DownloadsToolbar">

                    <!-- Add Button -->
                    <div class="btn-group" id="TBAddButton" role="group" aria-label="">
                        <button class="btn btn-light" onclick="" title="Add nzb-files [A]">
                            <i class="fas fa-plus fa-fw"></i><span class="btn-caption"> Add</span>
                        </button>
                    </div>

                    <!-- NZB-Actions Buttons -->
                    <div class="btn-group" role="group">
                        <button class="btn btn-light" title="Edit selected nzb-files [Enter]">
                            <i class="fas fa-edit fa-fw"></i><span class="btn-caption"> Edit</span>
                        </button>
                        <button class="btn btn-light" title="Merge selected nzb-files [M]">
                            <i class="fas fa-code-branch fa-fw"></i><span class="btn-caption"> Merge</span>
                        </button>
                        <button class="btn btn-light" title="Pause selected nzb-files [P]">
                            <i class="fas fa-pause fa-fw"></i><span class="btn-caption"> Pause</span>
                        </button>
                        <button class="btn btn-light" title="Resume selected nzb-files [R]">
                            <i class="fas fa-play fa-fw"></i><span class="btn-caption"> Resume</span>
                        </button>
                        <button class="btn btn-light" title="Delete selected nzb-files [D]">
                            <i class="fas fa-trash fa-fw"></i><span class="btn-caption"> Delete</span>
                        </button>
                    </div>

                    <!-- Move Buttons -->
                    <div class="btn-group" role="group">
                        <button class="btn btn-light" title="Move selected nzb-files to the top [T]">
                            <i class="fas fa-long-arrow-alt-up fa-fw"></i><span class="sr-only">Move selected nzb-files to
                                    top</span>
                        </button>
                        <button class="btn btn-light" title="Move selected nzb-files up [U]">
                            <i class="fas fa-arrow-up fa-fw"></i><span class="sr-only">Move selected nzb-files up</span>
                        </button>
                        <button class="btn btn-light" title="Move selected nzb-files down [N]">
                            <i class="fas fa-arrow-down fa-fw"></i><span
                                class="sr-only">Move selected nzb-files down</span>
                        </button>
                        <button class="btn btn-light" title="Move selected nzb-files to the bottom [B]">
                            <i class="fas fa-long-arrow-alt-down fa-fw"></i>
                            <span class="sr-only">Move selected nzb-files to the bottom</span>
                        </button>
                    </div>
                </div>

                <!-- Downloads: Table -->
                <div class="d-flex justify-content-between form-inline toolbox-top" id="DownloadsTableTopBlock">
                    <div id="DownloadsRecordsPerPageBlock">
                        <select class="form-control" id="DownloadsRecordsPerPage" onchange="">
                            <option value="5">5</option>
                            <option selected="selected" value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <span class="records-label"> records per page</span>
                    </div>

                    <nav aria-label="Page navigation">
                        <ul id="DownloadsTable_pager" class="pagination mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" title="Previous page [Left]">
                                    <i class="fas fa-angle-left fa-fw"></i>Previous
                                </a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#" title="Next page [Right]">
                                    Next<i class="fas fa-angle-right fa-fw"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th width="14px"><i class="far fa-square"></i></th>
                        <th class="priority-cell">
                            <a href="#" title="Priority">P</a>
                        </th>
                        <th width="102px">Status</th>
                        <th class="dropafter-cell" id="DownloadsTable_Name">
                            <a href="#">Name</a>
                        </th>
                        <th id="DownloadsTable_Category">
                            <a href="#">Category</a>
                        </th>
                        <th class="dropafter-cell text-right" width="30px">
                            <a href="#">Age</a>
                        </th>
                        <th width="120px">
                            <div style="float:left; position:relative; width:50%; text-align:left;">
                                <a href="#">Size</a>
                            </div>
                            <div style="float:right; position:relative; width:50%; text-align:right;">
                                <a href="#">Left</a>
                            </div>
                        </th>
                        <th width="80px" class="text-right">Est. Time</th>
                    </tr>
                    <tr>
                        <th colspan="8" class="table-selector">10 records selected on other pages</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <div class="toolbox-info">
                    <div id="DownloadsTable_info"></div>
                </div>

                <div id="DownloadQueueEmpty" class="alert alert-info" role="alert">
                    <h4 class="alert-heading">Download queue is empty.</h4>
                    <p class="mb-0">
                        To add downloads click Add button or put nzb-files into incoming nzb-directory (option
                        <em>NzbDir</em>).
                    </p>
                </div>
            </div>

            <!-- History -->
            <div id="HistoryTab" class="tab-pane fade">

                <!-- History Toolbar -->
                <div id="HistoryTab_Toolbar" class="btn-toolbar form-inline section toolbar">
                    <div class="btn-group">
                        <button class="btn btn-light">
                            <i class="fas fa-trash fa-fw"></i><span class="btn-caption"> Delete</span>
                        </button>
                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            More
                        </button>
                        <div class="dropdown-menu">
                            <div class="dropdown-header">Actions</div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog fa-fw"></i><span class="btn-caption"> Post-process again</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-download fa-fw"></i><span class="btn-caption"> Download again</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-check-double fa-fw"></i><span
                                    class="btn-caption"> Mark as success</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-check fa-fw"></i><span class="btn-caption"> Mark as good</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-ban fa-fw"></i><span class="btn-caption"> Mark as bad</span>
                            </a>
                        </div>
                    </div>

                    <!-- Status Filter Buttons -->
                    <div class="btn-group">
                        <button class="btn btn-light history-filter" title="Show All [A]">
                            All &nbsp;<span class="badge badge-secondary" id="History_Badge_ALL">?</span>
                        </button>
                        <button class="btn btn-light history-filter" title="Show only Success [S]">
                            Success &nbsp;<span class="badge badge-secondary" id="History_Badge_SUCCESS">?</span>
                        </button>
                        <button class="btn btn-light history-filter">
                            Failure &nbsp;<span class="badge badge-secondary" id="History_Badge_FAILURE">?</span>
                        </button>
                        <button class="btn btn-light history-filter">
                            Deleted &nbsp;<span class="badge badge-secondary" id="History_Badge_DELETED">?</span>
                        </button>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-light" id="History_Dup"
                                title="Show hidden records kept for duplicate check [H]">
                            <i class="fas fa-eye-slash fa-fw"></i><span class="btn-caption"> Hidden</span>
                        </button>
                    </div>
                </div>

                <!-- History: Table -->
                <div class="d-flex justify-content-between form-inline toolbox-top" id="HistoryTableTopBlock">
                    <div class="toolbox-length" id="HistoryRecordsPerPageBlock">
                        <select id="HistoryRecordsPerPage" class="form-control">
                            <option value="5">5</option>
                            <option selected="selected" value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <span class="records-label"> records per page</span>
                    </div>

                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled">
                                <a href="#" class="page-link"><i class="fas fa-angle-left fa-fw"></i>Previous</a>
                            </li>
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Next<i class="fas fa-angle-right fa-fw"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <table class="table table-striped table-bordered table-hover datatable" id="HistoryTable">
                    <thead>
                    <tr>
                        <th><i class="far fa-square"></i></th>
                        <th style="width: 78px;">Status</th>
                        <th style="width: 170px;">Time</th>
                        <th>Name</th>
                        <th id="HistoryTable_Category">Category</th>
                        <th style="width: 30px;">Age</th>
                        <th style="width: 70px;">Size</th>
                    </tr>
                    <!--                            <tr>-->
                    <!--                                <th colspan="7" class="table-selector">10 records selected on other pages</th>-->
                    <!--                            </tr>-->
                    </thead>
                    <tbody></tbody>
                </table>

                <div class="toolbar-info">
                    <div id="HistoryTable_info"></div>
                </div>

                <br/>
            </div>

            <!-- Messages -->
            <div id="MessagesTab" class="tab-pane fade">

                <!-- Messages: Toolbar -->
                <div class="btn-toolbar form-inline section-toolbar" id="MessagesTab_Toolbar">
                    <!-- Edit Buttons -->
                    <div class="btn-group" role="group">
                        <button class="btn btn-light" title="Delete all messages [D]">
                            <i class="fas fa-trash fa-fw"></i> <span class="btn-caption">Clear</span>
                        </button>
                    </div>

                    <!-- Kind Filter Buttons -->
                    <div class="btn-group" role="group">
                        <button class="btn btn-light">
                            All &nbsp;<span class="badge badge-secondary" id="Messages_Badge_ALL">?</span>
                        </button>
                        <button class="btn btn-light">
                            Detail &nbsp;<span class="badge badge-secondary" id="Messages_Badge_DETAIL">?</span>
                        </button>
                        <button class="btn btn-light">
                            Info &nbsp;<span class="badge badge-secondary" id="Messages_Badge_INFO">?</span>
                        </button>
                        <button class="btn btn-light">
                            Warning &nbsp;<span class="badge badge-secondary" id="Messages_Badge_WARNING">?</span>
                        </button>
                        <button class="btn btn-light">
                            Error &nbsp;<span class="badge badge-secondary" id="Messages_Badge_ERROR">?</span>
                        </button>
                    </div>
                </div>

                <!-- Messages: Table -->
                <div class="d-flex justify-content-between form-inline toolbox-top" id="MessagesTableTopBlock">
                    <div class="toolbox-length" id="MessagesRecordsPerPageBlock">
                        <select id="MessagesRecordsPerPage" class="form-control">
                            <option value="5">5</option>
                            <option selected="selected" value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="1000">1000</option>
                        </select>
                        <span class="records-label"> records per page</span>
                    </div>

                    <nav>
                        <ul id="MessagesTable_pager" class="pagination mb-0">
                            <li class="page-item disabled">
                                <a href="#" class="page-link"><i class="fas fa-angle-left fa-fw"></i>Previous</a>
                            </li>
                            <li class="page-item disabled">
                                <a href="#" class="page-link">Next<i class="fas fa-angle-right fa-fw"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <table class="table table-striped table-bordered table-hover datatable" id="MessagesTable">
                    <thead>
                    <tr>
                        <th style="width: 60px;" scope="col">Kind</th>
                        <th style="width: 170px;" scope="col">Time</th>
                        <th scope="col">Text</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <div class="toolbox-info">
                    <div id="MessagesTable_info"></div>
                </div>

                <br/>
            </div>

            <div class="tab-pane fade" id="ConfigTab">
                <div id="ConfigTabData">
                    <div id="ConfigTable" class="hide">
                        <div class="alert alert-info" id="ConfigLoadInfo">
                            <h4 class="alert-heading">Loading configuration...</h4>
                            <p class="mb-0">Please wait.</p>
                        </div>
                        <div class="alert alert-danger hide" id="ConfigLoadServerTemplateError" role="alert">
                            <h4 class="alert-heading">Loading configuration failed</h4>
                            <p>
                                Could not load template configuration file <em>nzbget.conf</em>. The file contains descriptions of options
                                and is needed to display settings page. The file comes with NZBGet distribution archive and is usually
                                automatically installed into the right location. This seems not to be a case with your installation though.
                            </p>
                            <p id="ConfigLoadServerTemplateErrorEmpty">
                                Please put the template configuration file <em>nzbget.conf</em> into the directory with web-interface files (<em><span
                                    id="ConfigLoadServerTemplateErrorWebDir"></span></em>).
                            </p>
                            <p id="ConfigLoadServerTemplateErrorNotFound" class="mb-0">
                                Please edit your configuration file
                                (<em><span id="ConfigLoadServerTemplateErrorConfigFile"></span></em>) in a text editor
                                and set the option <em>ConfigTemplate</em> to point to the template configuration file <em>nzbget.conf</em>.
                            </p>
                        </div>
                        <div class="alert alert-danger hide" id="ConfigLoadError">
                            <h4 class="alert-heading">Loading configuration failed</h4>
                            <em id="ConfigLoadErrorText"></em>
                        </div>
                        <div class="hide" id="ConfigSaved">
                            <div class="alert alert-success">
                                <h4 class="alert-heading">Configuration has been saved successfully</h4>
                                <p id="ConfigSaved_Reload">
                                    For changes to have effect NZBGet must be reloaded (soft-restart).
                                </p>
                                <p>
                                    TIP: You can reload anytime later in section <em><strong>SYSTEM</strong></em> on settings page.
                                </p>
                                <button type="button" class="btn btn-primary" id="ConfigReload">
                                    Reload NZBGet
                                </button>
                            </div>

                            <div id="ConfigContent">
                                <div class="row">
                                    <div class="col-3">
                                        <ul class="nav flex-column" id="ConfigNav">
                                            <li class="config-static"><a href="#">INFO</a></li>
                                            <li class="config-static"><a href="#">ABOUT NZBGET</a></li>
                                            <li class="config-static"><a href="#">SYSTEM</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-9">
                                        <div class="config-header">
                                            <div id="ConfigTitle">INFO: SETTINGS</div>
                                            <div class="btn-group" role="group">
                                                <a href="#" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                                                    View
                                                </a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-header">View Options</div>
                                                    <a href="#" class="dropdown-item" id="Config_ViewCompact">
                                                        <i class="fas fa-check fa-fw"></i>Compact Mode
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="ConfigInfo">
                                            <p>
                                                On this page you can review and change settings. When you done with changes click
                                                <em><strong>Save all changes</strong></em>, which saves the changes made in all sections.
                                                It's not necessary to save changes in each section individually.
                                            </p>
                                            <h4>NZBGet settings</h4>
                                            <p>
                                                When you configure NZBGet for the first time you need
                                                to check at least the option <a class="option" href="#" data-category="S" onclick="Config.scrollToOption(event, this)">MainDir</a> and configure one news server.
                                            </p>
                                            <p>
                                                There are many configuration options affecting performance. If you use
                                                NZBGet on a computer with limited capabilities, such as NAS, media player,
                                                router, etc. you should take your time to configure NZBGet for best
                                                performance - see <a href="http://nzbget.net/performance-tips">Performance tips</a>.
                                            </p>
                                            <h4>Extension scripts settings</h4>
                                            <p>
                                                When NZBGet finishes download of a nzb-file it can execute post-processing scripts for further processing (e-mail notification, etc.).
                                                To configure scripts use options in section <em><strong>EXTENSION SCRIPTS</strong></em>.
                                            </p>
                                            <p>
                                                If your scripts define own options they are also shown here and can be configured like NZBGets built-in options.
                                            </p>

                                            <h4>Web-interface settings</h4>
                                            <p>
                                                Settings in section <em><strong>WEB-INTERFACE</strong></em> are stored within your browser. All other settings are stored
                                                in configuration file on computer where NZBGet is running.
                                            </p>

                                            <h4>Backup and restore settings</h4>
                                            <p>
                                                This can be done in section <em><strong>SYSTEM</strong></em>.
                                            </p>
                                        </div>

                                        <div id="ConfigAbout">
                                            <p>For info on NZBGet poject please visit <a href="http://nzbget.net">NZBGet Home Page</a>. Among other things the developers of third-party apps find there complete docs about RPC interface.</p>
                                            <p>Should you need help, have suggestions or want to share your improvements - <a href="http://nzbget.net/forum">NZBGet Forum</a> is a place to do that.</p>

                                            <h4>Copyright</h4>
                                            <p>This program is free software; you can redistribute it and/or modify
                                                it under the terms of the GNU General Public License as published by
                                                the Free Software Foundation; either version 2 of the License, or
                                                (at your option) any later version.</p>

                                            <p>The complete content of license is provided in file COPYING within distribution and also available <a href="http://www.gnu.org/licenses/gpl-2.0.html">online</a>.</p>

                                            <p>Additional exemption: compiling, linking, and/or using OpenSSL is allowed.</p>

                                            <h4>Par2</h4>
                                            <p>NZBGet uses <a href="http://parchive.sourceforge.net">Par2</a> by Peter Brian Clements with library interface by Francois Lesueur.</p>
                                            <p>Par2 is licensed under the <a href="http://github.com/jquery/jquery/blob/master/GPL-LICENSE.txt">GPL license</a>.</p>

                                            <h4>Catch</h4>
                                            <p>NZBGet uses C++ testing framework <a href="https://github.com/philsquared/Catch">Catch</a>  by Two Blue Cubes Ltd.</p>
                                            <p>Catch is licensed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>.</p>

                                            <h4>jQuery</h4>
                                            <p>NZBGet web-interface uses <a href="http://jquery.com">jQuery</a>. The jQuery Project is run by a distributed group of volunteers that all want to see jQuery become the best JavaScript tool possible.</p>
                                            <p>jQuery is licensed under the <a href="http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT</a> and <a href="http://github.com/jquery/jquery/blob/master/GPL-LICENSE.txt">GPL</a> licenses.</p>

                                            <h4>Bootstrap</h4>
                                            <p>NZBGet web-interface uses <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Designed and built with all the love in the world @twitter by @mdo and @fat.</p>
                                            <p>Bootstrap code is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.</p>

                                            <h4>Raphaël</h4>
                                            <p>NZBGet web-interface makes use of <a href="http://raphaeljs.com">Raphaël</a> built by Dmitry Baranovskiy.</p>
                                            <p>Raphaël code is licensed under the <a href="http://raphaeljs.com/license.html">MIT license</a>.</p>

                                            <h4>Elycharts</h4>
                                            <p>For charts NZBGet relies on <a href="http://elycharts.com">Elycharts</a> by Void Labs s.n.c.</p>
                                            <p>Elycharts code is licensed under the <a href="http://creativecommons.org/licenses/MIT/">MIT license</a>.</p>

                                            <h4>iconSweets</h4>
                                            <p>NZBGet web-interface includes selected icons from collections <a href="http://www.iconsweets.com/">iconSweets</a> and <a href="http://www.iconsweets2.com/">iconSweets2</a> by <a href="http://yummygum.com">Yummygum</a>.</p>
                                            <p>The icons are generally licensed under a custom license but used in NZBGet with author's permission.</p>
                                        </div>

                                        <div class="form-horizontal">
                                            <form>
                                                <fieldset id="ConfigData">
                                                    <!-- System -->
                                                    <div class="control-group config-static config-system">
                                                        <label class="control-label nowrap">Reload NZBGet</label>
                                                        <div class="controls">
                                                            <button type="button" class="btn btn-danger">Reload</button>
                                                            <p class="help-block">
                                                                <span class="help-option-title">
                                                                    Reload configuration and reinitialize the program.
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="control-group config-static config-system">
                                                        <label class="control-label nowrap">Shutdown NZBGet</label>
                                                        <div class="controls">
                                                            <button type="button" class="btn btn-danger">
                                                                Shutdown
                                                            </button>
                                                            <p class="help-block">
                                                            <span class="help-option-title">Stop the program.</span>
                                                            <p>There is no way to start the program again from the web-interface. Make sure you know how to do this.</p>
                                                        </div>
                                                    </div>

                                                    <div class="control-group config-static config-system">
                                                        <label class="control-label nowrap">Backup Settings</label>
                                                        <div class="controls">
                                                            <button type="button" class="btn btn-primary">Backup</button>
                                                            <p class="help-block">
                                                                <span class="help-option-title">
                                                                    Save settings to a local file.
                                                                    <br/><br/>
                                                                    Export all settings for backup process.
                                                                </span>
                                                                <span id="ConfigBackupSafariNote">
                                                                    <br/><br/>
                                                                    <span class="badge badge-warning">NOTE:</span>
                                                                    This works with all major browsers except Safari (tested with 6.0.4; may work with newer versions).
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="control-group config-static config-system">
                                                        <label class="control-label nowrap">Restore Settings</label>
                                                        <div class="controls">
                                                            <button type="button" class="btn" onclick="ConfigBackupRestore.restoreSettings()">Restore</button>
                                                            <input type="file" id="Config_RestoreInput" class="hidden-file-input">
                                                            <p class="help-block">
                                                                <span class="help-option-title">Load settings from a local file.</span><br><br>
                                                                Import settings from a previously created backup file. You can restore the whole configuration file or choose individual sections.
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="control-group config-static config-system">
                                                        <label class="control-label nowrap">Update NZBGet</label>
                                                        <div class="controls">
                                                            <button type="button" class="btn" onclick="Config.checkUpdates()">Check for Updates</button>
                                                            <p class="help-block">
                                                                <span class="help-option-title">Check if a new version of NZBGet is available.</span><br><br>
                                                                Should a new version be found you'll be asked to install it.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ConfigFooter">
                            <hr>
                            <button type="button" class="btn btn-primary" id="Config_Save" onclick="Config.saveChanges()">Save all changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Help -->
<div id="PauseHelp" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Help: Explaining pause options</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>With command <strong>Pause download</strong> you can manually pause the download queue.</p>
                <p>The pausing of <strong>post-processing</strong> depends on how the post-processing-script handles
                    screen output and may not always work.</p>
                <p>The <strong>Pause/Resume Button</strong> (the round one) pauses or resumes all three activities:
                    download, post-processing and nzb directory scan.</p>
            </div>
        </div>
    </div>
</div>

<!-- Quick Help: Explaining Quick Search -->
<div class="modal fade" id="QuickFilterHelp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Help: Explaining quick filter</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>The simplest filter is a word. The table is searched for the word and only the entries
                        containing the word are
                        shown.
                    </li>
                    <li>To search only in certain column add the column name and colon before search text. For example
                        "name:debian"
                        will search only in column "Name".
                    </li>
                    <li>To search for entries having more than one search word separate the words with a space. For
                        example "debian
                        iso".
                    </li>
                    <li>To search for entries having ANY of the words separate the words with |. For example "debian |
                        ubuntu" shows
                        entries with any of these words.
                    </li>
                    <li>To negate the condition add character - (hyphen) before the search word. For example "-iso"
                        shows entries
                        without word "iso".
                    </li>
                    <li>Use parenthesis to build more complex searches. For example "(debian | ubuntu) iso" or
                        "-(name:debian|name:ubuntu) category:iso".
                    </li>
                    <li>Available operators:
                        <ul>
                            <li>= - exact match;</li>
                            <li>&lt;&gt; - not equal;</li>
                            <li>&gt;, &lt;, &lt;=, &gt;= - integer comparison operators.</li>
                        </ul>
                    </li>
                    <li>Special fields:
                        <ul>
                            <li><strong>sizemb, sizegb, leftmb, leftgb</strong> - initial and remaining size in MB or
                                GB;
                            </li>
                            <li><strong>agem, ageh, aged</strong> - post age in minutes, hours or days;</li>
                            <li><strong>priority</strong> - priority of the download (as integer value). Default
                                priorities are: -100
                                (very low), -50 (low), 0 (normal), 50 (high), 100 (very high), 900 (force).
                            </li>
                        </ul>
                    </li>
                    <li>Searchable fields in settings: <strong>name, description, value</strong>.</li>
                </ul>

                <p>
                    <span class="badge badge-warning">NOTE:</span>
                    This is a short documentation. For more info visit <a href="http://nzbget.net/quick-filter"
                                                                          target="_blank" rel="noopener">nzbget.net/quick-filter</a>.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="lib/jquery/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>